# Java

./: CurdController.md  README.md  idea_mybatis_plugins.md  java_base.md  java_interview_questions.md  java_lang.md  java_util.md  java_util_concurrent.md  springMVC_base.md  spring_base.md
IDEA_SpringBoot_Mybatis_Thymeleaf_SpringSecurity_MySql_Log4j/: README.md
IDEA_SpringBoot_Mybatis_Thymeleaf_SpringSecurity_MySql_Log4j/.svn/: wc.db
IDEA_SpringBoot_Mybatis_Thymeleaf_SpringSecurity_MySql_Log4j/src/main/java/com/jmev/cn/constant/: CarinfoConstant.java
IDEA_SpringBoot_Mybatis_Thymeleaf_SpringSecurity_MySql_Log4j/src/main/java/com/jmev/cn/util/: ApiClientConstant.java  GetNineOfMonth.java  UnicomAPIUtils.java
IDEA_SpringBoot_Mybatis_Thymeleaf_SpringSecurity_MySql_Log4j/src/main/resources/: application.properties  log4j.properties  log4j2.xml  mybatis-generator-config.xml
IDEA_SpringBoot_Mybatis_Thymeleaf_SpringSecurity_MySql_Log4j/src/main/resources/config/datasource/: jdbc.properties
IDEA_SpringBoot_Mybatis_Thymeleaf_SpringSecurity_MySql_Log4j/src/main/resources/mapper/: BasicTboxViewMapper.xml
IDEA_SpringBoot_Mybatis_Thymeleaf_SpringSecurity_MySql_Log4j/src/main/resources/static/css/: AdminLTE.min.css  common.css  table.css
IDEA_SpringBoot_Mybatis_Thymeleaf_SpringSecurity_MySql_Log4j/src/main/resources/static/js/templates/: table.js
IDEA_SpringBoot_Mybatis_Thymeleaf_SpringSecurity_MySql_Log4j/src/main/resources/templates/: login.html  table.html
SpringBoot_HIibernate_Thymeleaf_MySQL/: pom.xml
SpringBoot_HIibernate_Thymeleaf_MySQL/src/main/resources/config/core/: log4j.properties  spring-hibernate.xml
SpringBoot_HIibernate_Thymeleaf_MySQL/src/main/resources/templates/test/: greeting.html
SpringBoot_Shiro/: pom.xml
SpringBoot_Shiro/db/: mysql.sql
SpringBoot_Shiro/src/main/java/com/jmev/cn/: CarinfoMonitorApplication.java  Swagger2.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/constant/: CarinfoConstant.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/controller/base/: AbstractController.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/controller/shiro/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/dao/config/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/dao/config/datasources/annotation/: DataSource.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/dao/config/datasources/aspect/: DataSourceAspect.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/dao/shiro/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/entity/shiro/: SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/exception/: RRException.java  RRExceptionHandler.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/service/group/: AddGroup.java  Group.java  UpdateGroup.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/service/redis/: SysConfigRedis.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/service/shiro/: RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/service/shiro/annotation/: DataFilter.java  SysLog.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/service/shiro/aspect/: DataFilterAspect.java  SysLogAspect.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/service/shiro/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/service/shiro/entiy/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/service/shiro/entiy/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/util/: AbstractUnicomAPIUtils.java  Assert.java  BeanUtil.java  Constant.java  DataUtils.java  DateConvert.java  DateUtils.java  HttpClientUtil.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ValidatorUtils.java
SpringBoot_Shiro/src/main/java/com/jmev/cn/util/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
SpringBoot_Shiro/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  mybatis-generator-config.xml
SpringBoot_Shiro/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
SpringBoot_Shiro/src/main/resources/templates/: index.html  index1.html  login.html
SpringBoot_SpringSecurity/: DB.md  READEME.md  README.md
SpringBoot_SpringSecurity/CarinfoMonitor/: pom.xml
SpringBoot_SpringSecurity/CarinfoMonitor/.svn/: wc.db
SpringBoot_SpringSecurity/CarinfoMonitor/src/main/resources/config/core/: assembly.xml
SpringBoot_SpringSecurity/CarinfoMonitor/src/main/resources/config/datasource/: jdbc.properties
java_file_upload_down/: EntityController.md  ExcelPortServiceImp.md  ExcelPortServiceImpl.md  ExportExcelService.md  FieldName.md  FileController.md  README.md  down.md  pom.md  upload.md
(+55 files in other folders)
