hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showsql=true
hibernate.formatsql=false
hibernate.use_second_level_cache=false
hibernate.use_query_cache=false
hibernate.fetch_size=10
hibernate.batch_size=50
hibernate.hbm2ddl_auto=update
#validate